{% load static %}
{% load crispy_forms_tags %}
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" 
		href="{% static 'music/css_main.css' %}"> -->
  	<link rel="stylesheet" 
  	href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
	<title></title>
	<style type="text/css">
	body{
		height: 800px;
		box-sizing:border-box;
		background: linear-gradient(180deg,#eba08f,#d0d468,#eba08f)
	}
	.reg-form{
		width: 60%;
		margin-left: 20%;

		border: 1px solid black;
		padding: 30px 50px;
		font-size: 15px;
		margin-top: 10px;
	}
	@media only screen and  (max-width: 1200px){
		
	.reg-form{
		width: 60%;
		margin-left: 20%;

		border: 1px solid black;
		padding: 30px 50px;
		font-size: 15px;
		margin-top: 10%;
	}
	}
	@media only screen and  (max-width: 800px){

		.reg-form{
		width: 100%;
		margin-left: 0px;
		border: none;
		padding: 20px 30px;
		font-size: 10px;
	}

	}
	</style>
</head>
<body >
	
	<div class="reg-form">
		<legend>Sign up for free to start listening.</legend>
	<form action="{% url 'register' %}" method="POST">

		{% csrf_token %}

	{{form|crispy}}
	<button>SIGN UP</button>
	</form>
	<div class="">
	<h6>Already have an account? <a href="{% url 'login' %}">Login </a>here</h6>
	 
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>